DATASET_ID=DEBUG_INTERNAL_SOS_CLOUDS_RT
FTP_HOST=ftp.sos.noaa.gov
FTP_PATH=/sosrt/rt/noaa/sat/linear/raw
VIMEO_URI=/videos/1134692469
SINCE_PERIOD=P1M
PERIOD_SECONDS=600
PATTERN=^linear_rgb_cyl_[0-9]{8}_[0-9]{4}\.jpg$
DATE_FORMAT=%Y%m%d_%H%M
